[33mcommit fcbbe1fab7dc41e9cf04c762235dd9fa27d4feb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arya <arya.2015.prasad@gmail.com>
Date:   Sun Jan 4 14:12:49 2026 -0600

    w

[33mcommit cd45b9837a57e6e36f98008410454bda90d9e879[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Arya <arya.2015.prasad@gmail.com>
Date:   Sat Jan 3 21:21:37 2026 -0600

    Here's how to make sorting, searching, replacing functions instead of using pythons functions in python

[33mcommit ad963c09ae42e370b06f4b2b41e0da2b7403cb56[m
Author: Arya <arya.2015.prasad@gmail.com>
Date:   Wed Dec 31 15:35:54 2025 -0600

    Searching, number names, sorting

[33mcommit b2b2d49f65b53cb67f2f6bb2747c3cd5ac366a46[m
Author: Arya <arya.2015.prasad@gmail.com>
Date:   Mon Dec 29 12:35:44 2025 -0600

    Sorting alphabets increasing and decreasing order

[33mcommit 8697c6bbe8bb557dc410a2460285d34e59811d61[m
Author: Arya <arya.2015.prasad@gmail.com>
Date:   Mon Dec 29 10:28:24 2025 -0600

    substring search

[33mcommit e05143200378391099e7064768ac78faddae9688[m
Author: Arya <arya.2015.prasad@gmail.com>
Date:   Sun Dec 28 13:46:24 2025 -0600

    string search

[33mcommit 628ef32847e425d146f4607b72717a16093550eb[m
Author: Arya <arya.2015.prasad@gmail.com>
Date:   Sat Dec 27 14:53:37 2025 -0600

    Adding test cases

[33mcommit fe40d57b2c910bf6b1647b7fbf0d3200762329bd[m
Author: dharmendra <officialdharam@gmail.com>
Date:   Sat Dec 27 14:14:20 2025 -0600

    sequential search

[33mcommit 3fe2a517d3a5c2d537a564f414c23250eee47733[m
Author: dharmendra <officialdharam@gmail.com>
Date:   Sat Dec 27 12:44:27 2025 -0600

    Adding a title

[33mcommit 022f399b0c758ebde3d05ba40adbf0cc343540ed[m
Author: dharmendra <officialdharam@gmail.com>
Date:   Sat Dec 27 12:35:36 2025 -0600

    initial project
